VeterinarySmilesWPF/Messabox.xaml

<Window x:Class="VeterinarySmilesWPF.Messabox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinarySmilesWPF"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
    
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Messabox" Height="189" Width="426" ResizeMode="NoResize" WindowStyle="None" Background="#E1ECFF">
    <Grid>
        <StackPanel x:Name="degradado">

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF51B9CF" Offset="0.523"/>
                    <GradientStop Color="#FF37C5FF" Offset="0.331"/>
                    <GradientStop Color="#FF166C7E" Offset="0.694"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Label x:Name="lblMensaje" Content="Actualizado con exito" Foreground="White" FontSize="15" Margin="134,40,134,104"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="134,120,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click" Cursor="Hand"/>


    </Grid>
</Window>
