VeterinarySmilesWPF/MessaboxPositivo.xaml

<Window x:Class="VeterinarySmilesWPF.MessaboxPositivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinarySmilesWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
    
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MessaboxPositivo" Height="189" Width="426" ResizeMode="NoResize" WindowStyle="None" Background="#E1ECFF">
    <Grid>
        <StackPanel x:Name="degradado">

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF51B9CF" Offset="0.523"/>
                    <GradientStop Color="#FF37C5FF" Offset="0.331"/>
                    <GradientStop Color="#FF166C7E" Offset="0.694"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        
        <Label x:Name="lblInfoExito" Content="Exitoso!!!&#xD;&#xA;Se inserto con exito" Foreground="White" Margin="143,40,143,101"/>
        <Button Margin="160,127,212,30"  Content="OK" Click="Button_Click"/>
    </Grid>
</Window>
