VeterinarySmilesWPF/WinAdmVeterinaryProduct.xaml

<Window x:Class="VeterinarySmilesWPF.WinAdmVeterinaryProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinarySmilesWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WinAdmVeterinaryProduct" Height="585" Width="1260" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="None" Background="#E1ECFF">
    <Grid>
        <StackPanel x:Name="degradado">

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF51B9CF" Offset="0.523"/>
                    <GradientStop Color="#FF37C5FF" Offset="0.331"/>
                    <GradientStop Color="#FF166C7E" Offset="0.694"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Grid Background="Transparent">
                <Button x:Name="btnExit" Height="40" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Padding="0" Margin="0" Click="btnExit_Click" >

                    <materialDesign:PackIcon Kind="Close" Width="40" Height="40" />
                </Button>
            </Grid>

            <Label Content="PRODUCTO VETERINARIO" FontSize="35" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="0,0,0,10" Height="53" Width="600" Foreground="#DDFFFFFF">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>

  

            <StackPanel Orientation="Horizontal" Margin="5" Width="300" HorizontalAlignment="Left">
                <Label Content="Nombre : "  FontWeight="Bold"/>
                <TextBox x:Name="txtNombre" MaxLength="50" Width="227" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Width="300" HorizontalAlignment="Left">
                <Label Content="Stock : "  FontWeight="Bold"/>
                <TextBox x:Name="txtStock" MaxLength="50" Width="220" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Width="300" HorizontalAlignment="Left">
                <Label Content="Precio : " FontWeight="Bold"/>
                <TextBox x:Name="txtPrecio" MaxLength="50" Width="220" IsEnabled="False"/>
            </StackPanel>

            

            <StackPanel Orientation="Horizontal" Margin="5" Width="230" HorizontalAlignment="Left" Height="30">
                <Label Content="Tipo Producto : "  FontWeight="Bold"/>
                <ComboBox Height="30" Name="cbTipoProducto" Width="120" Margin="20,0,0,0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="30" Margin="5" Width="230" HorizontalAlignment="Left">
                <Label Content="Proveedor : "  FontWeight="Bold"/>
                <ComboBox Height="30" Name="cbProveedor" Width="120" Margin="20,0,0,0"/>

            </StackPanel>




            <StackPanel Orientation="Horizontal" Margin="0,130,0,0">


                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button x:Name="btnRegister" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Background="Transparent" Padding="0" BorderBrush="Transparent" Cursor="Hand" Width="101" Click="btnRegister_Click" Height="60">
                        <Image Height="50" Width="70" Source="./utils/images/OIP.jpg"/>
                    </Button>
                    <Label x:Name="lblError" Content="" Width="551" Height="147" Foreground="#690404"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,70,0,0" Width="500">

                    <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Background="Transparent" Padding="0" BorderBrush="Transparent" Cursor="Hand" Width="92" Click="btnSave_Click" Height="60">
                        <Image Height="50" Width="70" Source="./utils/images/save.png"/>
                    </Button>
                    <Button x:Name="btnCancel" HorizontalAlignment="Right" Margin="100,0,0,0" VerticalAlignment="Top" Background="Transparent" Padding="0" BorderBrush="Transparent" Cursor="Hand" Width="82" Click="btnCancel_Click" Height="60">
                        <Image Height="50" Width="70" Source="./utils/images/cancelar.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>



        </StackPanel>
        <DataGrid x:Name="dgVista" Margin="347,85,10,182" SelectionChanged="dgVista_SelectionChanged" CanUserAddRows="False" IsReadOnly="True" Background="Transparent" >

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>

                                <Button x:Name="btnDelete" Content="Eliminar" Click="btnDelete_Click" Background="red"/>
                                <Button x:Name="btnUpdate" Content="Modidicar" Click="btnUpdate_Click" Background="Green"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
