VeterinarySmilesWPF/WinAdmVacunation.xaml

<Window x:Class="VeterinarySmilesWPF.WinAdmVacunation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinarySmilesWPF"
        mc:Ignorable="d"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"    
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="WinAdmVacunation" Height="550" Width="1163" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <StackPanel x:Name="degradado">

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF51B9CF" Offset="0.523"/>
                    <GradientStop Color="#FF37C5FF" Offset="0.331"/>
                    <GradientStop Color="#FF166C7E" Offset="0.694"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Grid Background="Transparent">
                <Button x:Name="btnExit" Height="40" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Padding="0" Margin="0" Click="btnExit_Click" >

                    <materialDesign:PackIcon Kind="Close" Width="40" Height="40" />
                </Button>
            </Grid>


            <StackPanel Orientation="Horizontal" Margin="5" Width="500" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="LocalHospital" Width="50" Height="60"/>
                <Label Content="REGISTRO Y MODIFICACION DE VACUNAS" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="15" FontSize="20" Foreground="black"/>
            </StackPanel>

           
            
            <StackPanel Orientation="Horizontal" Margin="5" Width="279" HorizontalAlignment="Left">
                <Label Content="Nombre de la Mascota : " FontWeight="Bold" Background="{x:Null}" FontSize="14"/>
                <ComboBox Height="30" Name="cbNamePet" Width="120" Margin="20,0,0,0" Loaded="cbNamePet_Loaded"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5" Width="279" HorizontalAlignment="Left">
                <Label Content="Nombre de la vacuna : " FontWeight="Bold" Background="{x:Null}" FontSize="14"/>
                <ComboBox Height="30" Name="cbNameVaccine" Width="120" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Width="300" Height="30" HorizontalAlignment="Left">
                <Label Content="Fecha de la cita : " FontWeight="Bold" Background="{x:Null}" FontSize="14"/>
                <DatePicker x:Name="dpDate" Width="126" Margin="20 0 0 0 " Height="30" IsEnabled="False"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Width="279" HorizontalAlignment="Left">
                <Label Content="Descripcion : " FontWeight="Bold" Background="{x:Null}" FontSize="14"/>
                <TextBox x:Name="txtDescription" MaxLength="60" Width="200" Height="50" Margin="10 0 0 0" IsEnabled="False"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">


                <StackPanel Orientation="Horizontal" Margin="0,70,0,0">
                    <Button x:Name="btnRegister" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Background="Transparent" Padding="0" BorderBrush="Transparent" Cursor="Hand" Width="101" Click="btnRegister_Click" Height="60">
                        <Image Height="50" Width="70" Source="./utils/images/OIP.jpg"/>
                    </Button>
                    <Label x:Name="lblError" Content="" Width="551" Height="109" Foreground="red"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,70,0,0" Width="300">

                    <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="Transparent" Padding="0" BorderBrush="Transparent" Cursor="Hand" Width="92" Click="btnSave_Click" Height="60">
                        <Image Height="50" Width="70" Source="./utils/images/save.png"/>
                    </Button>
                    <Button x:Name="btnCancel" HorizontalAlignment="Right" Margin="100,0,0,0" VerticalAlignment="Top" Background="Transparent" Padding="0" BorderBrush="Transparent" Cursor="Hand" Width="82" Click="btnCancel_Click" Height="60">
                        <Image Height="50" Width="70" Source="./utils/images/cancelar.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Button x:Name="btnVuelveLogin" Content="Volver Inicio" HorizontalAlignment="Right" Height="20" Background="Transparent" BorderBrush="Transparent" Foreground="#690404" Padding="0" Margin="0,0,5,0" Click="btnVuelveLogin_Click" Cursor="Hand"/>

        </StackPanel>

        <DataGrid x:Name="dgVista" Margin="342,123,30,202" Background="#487289" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dgVista_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>

                                <Button x:Name="btnDeleteDg" Content="Eliminar" Click="btnDelete_Click" Background="red"/>
                                <Button x:Name="btnUpdateDg" Content="Modidicar" Click="btnUpdate_Click" Background="Green"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
