VeterinarySmilesWPF/WinInsert.xaml

<Window x:Class="VeterinarySmilesWPF.WinInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinarySmilesWPF"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
    
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="WinInsert" Height="737" Width="412" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#E1ECFF" >
    <Grid>
        <StackPanel>

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF51B9CF" Offset="0.523"/>
                    <GradientStop Color="#FF37C5FF" Offset="0.331"/>
                    <GradientStop Color="#FF166C7E" Offset="0.694"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Grid Background="Transparent">
                <Button x:Name="btnExit" Height="40" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Padding="0" Margin="0" Click="btnExit_Click" >

                    <materialDesign:PackIcon Kind="Close" Width="40" Height="40" />
                </Button>
            </Grid>




            <StackPanel Orientation="Horizontal" Margin="5" Width="300" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="UserTick" Width="50" Height="60"/>
                <Label Content="Registro De Usuario" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="15" FontSize="20"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5" Width="300" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="UserCardDetails" Width="25" Height="25"/>
                <Label Content="CI : " FontWeight="Bold"/>
                <TextBox x:Name="txtCi" Width="250" MaxLength="12"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Width="300" HorizontalAlignment="Left">
                <Label Content="Nombre : " FontWeight="Bold"/>
                <TextBox x:Name="txtName" MaxLength="50" Width="227"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Width="300" HorizontalAlignment="Left">
                <Label Content="Primer Apellido : " FontWeight="Bold"/>
                <TextBox x:Name="txtPrimerApellido" Width="220" MaxLength="60"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Width="300" HorizontalAlignment="Left">
                <Label Content="Segundo Apellido : " FontWeight="Bold"/>
                <TextBox x:Name="txtSegundoApellido" MaxLength="50" Width="220" AllowDrop="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Width="230" HorizontalAlignment="Left">
                <Label Content="Rol : " FontWeight="Bold"/>
                <ComboBox Height="30" Name="cbRol" Width="120" Margin="20,0,0,0">
                    <ComboBoxItem Content="Administrador"/>
                    <ComboBoxItem Content="Veterinario"/>
                    <ComboBoxItem Content="Cajero"/>
                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Width="300" Height="30" HorizontalAlignment="Left">
                <Label Content="Fecha de Nacimiento : " Height="44" FontWeight="Bold"/>
                <DatePicker x:Name="dpBirthDate" Height="25" Width="136" Margin="20 0 0 0 "/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Width="230" HorizontalAlignment="Left">
                <Label Content="Genero : " FontWeight="Bold"/>
                <ComboBox Height="20" Name="cbGenero" Width="120" Margin="20,0,0,0">
                    <ComboBoxItem Content="F"/>
                    <ComboBoxItem Content="M"/>
                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Width="300" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="PhonePlus" Width="25" Height="25"/>
                <Label Content="Telefono : " FontWeight="Bold"/>
                <TextBox x:Name="txtTelefono" Width="200" Margin="10 0 0 0" MaxLength="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Width="300" HorizontalAlignment="Left">
                <Label Content="Direccion : " FontWeight="Bold"/>
                <TextBox x:Name="txtDireccion" MaxLength="50" Width="200"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="5" Width="300" HorizontalAlignment="Left">
                <Label Content="Email : " FontWeight="Bold"/>
                <TextBox x:Name="txtEmail" Width="200" MaxLength="60"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="center" Height="44">
                <Button x:Name="btnSave" Content="Guarda" Background="#ADC4EB" Width="70" BorderBrush="Transparent" Foreground="#344869" Padding="0" Margin="0,0,40,10" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Content="Cancelar" Background="#ADC4EB" Width="70" BorderBrush="Transparent" Foreground="#344869" Padding="0" Margin="0,0,40,10" Click="btnCancel_Click" />
            </StackPanel>



            <Button x:Name="btnVuelveLogin" Content="Volver Inicio" HorizontalAlignment="Right" Height="20" Background="Transparent" BorderBrush="Transparent" Foreground="#690404" Padding="0" Margin="0,0,5,0" Click="btnVuelveLogin_Click" Cursor="Hand" Visibility="Hidden"/>
            <Label x:Name="lblError" Content="" Height="179" Foreground="#690404"/>




        </StackPanel>
    </Grid>
</Window>
