VeterinarySmilesWPF/WinInsertPet.xaml

<Window x:Class="VeterinarySmilesWPF.WinInsertPet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinarySmilesWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
    
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WinInsertPet" Height="596" Width="412" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#E1ECFF">
    <Grid>
        <StackPanel>

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF51B9CF" Offset="0.523"/>
                    <GradientStop Color="#FF37C5FF" Offset="0.331"/>
                    <GradientStop Color="#FF166C7E" Offset="0.694"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Grid Background="Transparent">
                <Button x:Name="btnExit" Height="40" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Padding="0" Margin="0" Click="btnExit_Click" >

                    <materialDesign:PackIcon Kind="Close" Width="40" Height="40" />
                </Button>
            </Grid>




            <StackPanel Orientation="Horizontal" Margin="5" Width="300" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Pets" Width="50" Height="60"/>
                <Label Content="Registro De Mascota" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="15" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Width="279" HorizontalAlignment="Left">
                <Label Content="Nombre : " FontWeight="Bold" Background="{x:Null}" FontSize="14"/>
                <TextBox x:Name="txtName" Width="250" MaxLength="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Width="300" HorizontalAlignment="Left">
                <Label Content="Fecha de Nacimiento : " FontWeight="Bold" Background="{x:Null}" FontSize="14"/>
                <DatePicker x:Name="dpBirthDate" Height="59" Width="126" Margin="20 0 0 0 "/>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5" Width="279" HorizontalAlignment="Left">
                <Label Content="Peso : " FontWeight="Bold" Background="{x:Null}" FontSize="14"/>
                <TextBox x:Name="txtPeso" Width="200" MaxLength="9" Margin="10 0 0 0"/>
            </StackPanel>
            <Label x:Name="lblErrorPeso" Content="" Margin="10,0,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="5" Width="279" HorizontalAlignment="Left">
                <Label Content="Raza : " FontWeight="Bold" Background="{x:Null}" FontSize="14"/>
                <TextBox x:Name="txtRaza" Width="200" MaxLength="30" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Width="279" HorizontalAlignment="Left">
                <Label Content="Color : " FontWeight="Bold" Background="{x:Null}" FontSize="14"/>
                <TextBox x:Name="txtColor" Width="200" MaxLength="30" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="center" Height="44">
                <Button x:Name="btnSave" Content="Guarda" Background="#ADC4EB" Width="70" BorderBrush="Transparent" Foreground="#344869" Padding="0" Margin="0,0,40,10" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Content="Cancelar" Background="#ADC4EB" Width="70" BorderBrush="Transparent" Foreground="#344869" Padding="0" Margin="0,0,40,10" Click="btnCancel_Click" />
            </StackPanel>
            <Label x:Name="lblError" Content="" Height="194" Foreground="#690404"/>

        </StackPanel>
    </Grid>
</Window>
