VeterinarySmilesWPF/WinMenuVet.xaml

<Window x:Class="VeterinarySmilesWPF.WinMenuVet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinarySmilesWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WinMenuVet" Height="450" Width="439" WindowStyle="None">
    <Grid Margin="0,0,0,1">

        




        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="DarkCyan" Offset="0.854"/>
                <GradientStop Offset="1.4"/>
                <GradientStop Color="#FF34E2B6" Offset="0.91"/>


            </RadialGradientBrush>
        </Grid.Background>




        <Button x:Name="btnPet" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Background="Transparent" Padding="0" BorderBrush="Transparent" Cursor="Hand" Width="101" Height="61" Click="btnPet_Click">
            <Button.Content>
                <materialDesign:PackIcon Kind="Pets" Height="76" Width="108" HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Center" />
            </Button.Content>
        </Button>



        <Button x:Name="btnMedicalAppointment" HorizontalAlignment="Left" Margin="45,168,0,0" VerticalAlignment="Top" Background="Transparent" Padding="0" BorderBrush="Transparent" Cursor="Hand" Width="98" Height="80">
            <Button.Content>
                <materialDesign:PackIcon Kind="FileDocumentOutline" Height="72" Width="86" RenderTransformOrigin="0.506,0.695" />
            </Button.Content>
        </Button>



        <Button x:Name="btnVaccine" HorizontalAlignment="Left" Margin="286,175,0,0" VerticalAlignment="Top" Background="Transparent" Padding="0" BorderBrush="Transparent" Cursor="Hand" Width="106" Height="80" >
            <Button.Content>
                <materialDesign:PackIcon Kind="Injection" Height="70" Width="84" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button.Content>
        </Button>

        <Label Content="Menu Veterinario" FontSize="30" HorizontalAlignment="Left" Margin="193,373,0,0" VerticalAlignment="Top" Height="56" Width="246"/>


        <Button x:Name="btnExit" Height="40" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Padding="0" Margin="0,1,2,408" Click="btnExit_Click" Cursor="Hand" >

            <materialDesign:PackIcon Kind="Close" Width="40" Height="40" />
        </Button>

    </Grid>
</Window>
