VeterinarySmilesWPF/WinMenuCajero.xaml

<Window x:Class="VeterinarySmilesWPF.WinMenuCajero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinarySmilesWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WinMenuCajero" Height="565" Width="728" WindowStyle="None">
    <Grid>

        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="DarkCyan" Offset="0.411"/>
                <GradientStop Offset="1.4"/>
                <GradientStop Color="#FF34A9E2" Offset="0.91"/>


            </RadialGradientBrush>
        </Grid.Background>

        <Button x:Name="btnPet" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Background="Transparent" Padding="0" BorderBrush="Transparent" Cursor="Hand" Width="101" Height="61">
            <Button.Content>
                <materialDesign:PackIcon Kind="Pets" Height="76" Width="108" Background="Transparent" />
            </Button.Content>
        </Button>
        <Label Content="MENU CAJERO" FontSize="30" HorizontalAlignment="Left" Margin="255,383,0,0" VerticalAlignment="Top" Height="56" Width="301" Background="{x:Null}" BorderBrush="#FF9A4747" Foreground="#DD1E2C1D" FontWeight="Bold" FontFamily="Arial Black"/>




        <Button x:Name="btnExit" Height="40" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Padding="0" Margin="0,1,2,408" Click="btnExit_Click" Cursor="Hand" >

            <materialDesign:PackIcon Kind="Close" Width="40" Height="40" />
        </Button>





    </Grid>
</Window>
