DifissilBankWPF/winAdmAccountType.xaml

<Window x:Class="DifissilBankWPF.winAdmAccountType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DifissilBankWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
    
        Title="winAdmAccountType" Height="450" Width="535" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <StackPanel>
            <Grid Height="30" Background="Coral">
                <Button x:Name="btnClose" Width="30" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Foreground="White" Padding="0" Click="btnClose_Click"></Button>
                <materialDesign:PackIcon Kind="CloseBold" Width="30" Height="30" Margin="760,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Label Foreground="#673ab7"  Content="ADMINISTRACION DE TIPOS DE CIENTA" FontSize="16" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Foreground="Coral"  Content="Nombre:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="10 0 0 0 "/>
                <TextBox x:Name="txtName" IsEnabled="False" Width="280" Margin="32 0 0 0 "></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Foreground="Coral"  Content="Descripcion:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                <TextBox x:Name="txtDescription" IsEnabled="False" Width="280" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Foreground="Coral"  Content="Interes Mes:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                <TextBox x:Name="txtInterestedRate" IsEnabled="False" Width="280" Margin="10 0 0 0"></TextBox>
            </StackPanel>

            <DataGrid x:Name="dgvData" Height="200" Margin="10" Loaded="dgvData_Loaded" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dgvData_SelectionChanged"></DataGrid>
            <StackPanel  Orientation="Horizontal" Margin="5">
                <Button x:Name="btnInsert" Width="95" Content="Insertar" Margin="5" Click="btnInsert_Click"></Button>
                <Button x:Name="btnUpdate" Width="95" Content="Modificar" Margin="5" Click="btnUpdate_Click"></Button>
                <Button x:Name="btnDelete" Width="95" Content="Eliminar" Margin="5" Click="btnDelete_Click"></Button>
                <Button x:Name="btnSave" Width="95" Content="Guardar" Margin="5" IsEnabled="False" Click="btnSave_Click"></Button>
                <Button x:Name="btnCancel" Width="95" Content="Cancelar" Margin="5" IsEnabled="False" Click="btnCancel_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
